#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/ccore/include/ccore/debug.h

../deps/ccore/include/ccore/log.h
stdarg.h
-
stdbool.h
-
stdlib.h
-
ccore/debug.h
-

../deps/ccore/include/ccore/math.h
math.h
-
stdint.h
-
float.h
-
stdbool.h
-

../deps/ccore/include/ccore/tpool.h

/home/amy/projects/trimhat/deps/ccore/demo/main.c
ccore/tpool.h
-
ccore/log.h
-
ccore/math.h
-
unistd.h
-
stdio.h
-

