#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/ccore/include/ccore/debug.h

../deps/ccore/include/ccore/log.h
stdarg.h
-
stdbool.h
-
stdlib.h
-
ccore/debug.h
-

../deps/ccore/include/ccore/memory.h
stddef.h
-

../deps/ccore/include/ccore/run_loop.h
stdbool.h
-

../deps/ccore/include/ccore/string.h
ccore/log.h
-
ccore/memory.h
-
string.h
-

../deps/ccore/include/ccore/time.h
stdint.h
-

/home/amy/projects/trimhat/deps/ccore/src/run_loop.c
ccore/run_loop.h
-
ccore/log.h
-
ccore/memory.h
-
ccore/time.h
-
ccore/string.h
-
pthread.h
-

/home/amy/projects/trimhat/deps/ccore/src/time.c
ccore/time.h
-
windows.h
-
sys/time.h
-
stdlib.h
-

