#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/ccore/include/ccore/debug.h

../deps/ccore/include/ccore/log.h
stdarg.h
-
stdbool.h
-
stdlib.h
-
ccore/debug.h
-

../sdk/CHeaders/XPLM/XPLMDefs.h
windows.h
-
stdint.h
-

../sdk/CHeaders/XPLM/XPLMPlugin.h
XPLMDefs.h
../sdk/CHeaders/XPLM/XPLMDefs.h

../sdk/CHeaders/XPLM/XPLMUtilities.h
XPLMDefs.h
../sdk/CHeaders/XPLM/XPLMDefs.h

/home/amy/projects/trimhat/src/plugin.c
ccore/log.h
-
XPLMPlugin.h
-
XPLMUtilities.h
-
string.h
-
stdint.h
-
windows.h
-

